<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_7sdp"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/note_item_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This is a title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        />

    <TextView
        android:id="@+id/note_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/lorem"
        android:layout_marginTop="@dimen/_7sdp"
        android:textColor="#303030"
        android:textSize="@dimen/_14ssp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_calendar"/>

        <TextView
            android:id="@+id/edit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd-mm-yy"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_6sdp"
            />

    </LinearLayout>

</LinearLayout>